{
  "name": "html-runner",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "voldemortensen",
  "license": "MIT",
  "dependencies": {
    "acorn": "^6.2.1",
    "astring": "^1.4.1",
    "prettier": "^1.18.2",
    "rehype-parse": "^6.0.1",
    "rehype-stringify": "^6.0.0",
    "to-vfile": "^6.0.0",
    "unified": "^8.3.2",
    "unist-util-visit": "^1.4.1",
    "yargs": "^13.3.0"
  }
}
